body {
  background-color: #E8EBE9;
}

.headerlogopart ul {
  list-style: none;
  margin: 0;
}

.headerlogopart ul li {
  display: inline-block;
  padding: 10px 30px;
  font-size: 14px;
}

.headerlogopart ul li img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.headerlogopart ul li:nth-child(2) {
  color: #80d7d8;
  border: 2px solid #80d7d8;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: transparent !important;
  font-weight: 600 !important;
}

.headerlogopart ul li:nth-child(2):hover {
  cursor: pointer;
}

.headerlogopart ul li i {
  margin-right: 5px;
}

.commonhead {
  background-color: #fff;
}

.headermenupart ul {
  list-style: none;
  margin: 0;
}

.headermenupart ul li {
  display: inline-block;
  padding: 10px 20px;
}

.headermenupart ul li a {
  text-transform: capitalize;
}

.headermenupart ul li a p {
  margin: 0;
  color: #738c87;
  font-size: 15px;
}

.headermenupart ul li a p i {
  text-align: center;
  display: block;
  margin: 0 auto;
  color: #738c87;
  font-size: 25px;
  margin-bottom: 5px;
}

.thirdhead ul {
  list-style: none;
  margin: 0;
}

.thirdhead ul li {
  display: inline-block;
  padding: 10px 15px;
}

.thirdhead ul li:nth-child(1) a {
  background-color: #0e8a8b;
  border-radius: 30px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 25px;
}

.thirdhead .open>.dropdown-toggle.btn-primary {
  background-color: #0e8a8b !important;
}

.thirdhead ul li:nth-child(2) {
  padding: 10px;
}

.thirdhead ul li:nth-child(3) {
  padding: 10px;
}

.thirdhead ul li img {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.thirdhead ul li a i {
  background-color: #dae7e4;
  color: #0e8a8b;
  padding: 10px;
  border-radius: 20px;
}

.footerbottom ul li {
  display: inline-block;
  padding: 10px;
  font-weight: 500;
}

.footerbottom ul li a {
  color: #0e8a8b !important;
}

.footerbottom ul li a::before {
  float: left;
  border-bottom: 3px solid transparent;
  border-right: 3px solid red;
}

.dashboardname img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin-top: 20px;
}

.dashboardname h2 {
  color: #102d27 !important;
  font-size: 20px !important;
  font-weight: 700 !important;
}

.dashboardname h5 {
  color: #738c87;
  font-size: 18px !important;
}

.dashboardname {
  padding: 10px 30px;
}

.dashboardelement ul {
  list-style: none;
  margin: 0;
}

.dashboardelement ul li i {
  font-weight: 600;
  font-size: 16px;
  margin-right: 15px;
  color: #102d27;
}

.dashboardelement ul li {
  line-height: 35px;
  color: #102d27;
  font-size: 16px;
  font-weight: 500;
}

.secondpost {
  background-color: #fff;
  padding: 10px 15px;
  margin-top: 30px;
  border-radius: 10px;
}

.secondpost .secondposticon {
  display: table;
  width: 100%;
}

.secondpost .secondposticon div {
  display: table-cell;
  vertical-align: middle;
}

.secondpost .secondposticon div:nth-child(2) {
  text-align: right;
  vertical-align: middle;
}

.secondpost .secondposticon div:nth-child(2) ul {
  list-style: none;
}

.secondpost .secondposticon div:nth-child(2) ul li {
  display: inline-block;
  padding: 10px;
  text-align: right;
}

.gridtext1 {
  padding: 0;
}

.gridtext2 {
  padding-left: 10px;
  padding-right: 0px;
}

.gridtext2 h3 {
  font-size: 16px;
  color: #7f00ab;
  margin-bottom: 0px;
}

.gridtext2 p {
  margin-bottom: 5px;
  font-size: 11px;
}

.gridtext3 p {
  color: #738c87;
  font-size: 11px;
}

.commgrid hr {
  border-top: 1px solid rgb(255 0 0);
}

.commgrid {
  border-bottom: 2px solid #ddd;
  margin-bottom: 10px;
}

.gridbutton p a,
.gridbutton button {
  font-size: 16px;
  background-color: transparent;
  color: #7f00ab;
  border: none;
  text-align: center;
}

.gridbutton p a:hover {
  background-color: transparent;
}

.gridbutton {
  text-align: right;
}

.thridpost {
  background-color: #fff;
  padding: 10px 15px;
  margin-top: 30px;
  border-radius: 10px;
}

.thridpost .mailcontent {
  display: table;
  width: 100%;
}

.thridpost .mailcontent div {
  display: table-cell;
}

.thridpost .mailcontent div:nth-child(1) {
  display: inline-flex;
}

.thridpost .mailcontent div:nth-child(1) h6 {
  margin-left: 10px;
  margin-top: 5px;
}

.thridpost .mailcontent div:nth-child(1) h6 i {
  margin-right: 10px;
  font-size: 14px;
}

.thridpost .mailcontent div:nth-child(2) ul {
  list-style: none;
  text-align: right;
}

.thridpost .mailcontent div:nth-child(2) ul li {
  display: inline-block;
  padding: 10px;
}

.thridpost .newsmail {
  display: table;
  width: 100%;
}

.thridpost .newsmail div {
  display: table-cell;
}

.thridpost .newsmail div:nth-child(2) ul {
  list-style: none;
  text-align: right;
}

.thridpost .newsmail div:nth-child(2) ul li {
  display: inline-block;
  padding: 10px;
}

.yourschedule div:nth-child(2) ul {
  list-style: none;
  text-align: right;
}

.yourschedule div:nth-child(2) ul li {
  display: inline-block;
  padding: 0px 10px;
}

.yourschedule div:nth-child(2) ul li:nth-child(2) {
  padding: 0px 10px;
}

.inboxgrid1 p {
  color: #102d27;
  font-weight: 500;
  margin-bottom: 0px;
  font-size: 12px;
}

.inboxgrid1 {
  padding: 3px;
}

.inboxgrid1 h3 {
  color: #586d7c;
  margin-bottom: 0px;
  font-size: 16px;
}

/* .inboxgrid1 p{
    margin-bottom: 5px;
    font-size: 14px;
} */

.inboxgrid2 p i {
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

.mailtablefirst i{
  font-size: 14px;
}

.inboxgrid2 {
  padding: 0;
}

.inboxgrid {
  border-bottom: 2px solid #ddd;
  margin-bottom: 5px;
}

.messagechat {
  background-color: #e8ebe9;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: -55px;
  position: absolute;
  right: 24px;
}

.messagechat input {
  border: none;
  box-shadow: none;
}

.d-flex1 .d-flex1 {
  height: 55px;
  background-color: #388574;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.fourthpost {
  padding: 10px 15px;
  margin-top: 30px;
}

.fourthpost h3 {
  font-size: 16px;
}

.schodule {
  display: table;
  width: 100%;
}

.schodule div {
  display: table-cell;
}

.schodule div:nth-child(1) {
  width: 30%;
}

.schodule div:nth-child(2) {
  width: 60%;
}

.schodule div:nth-child(3) {
  width: 10%;
}

.schodule div:nth-child(3) p i {
  color: #102d27 !important;
  cursor: pointer;
}

.schodule div:nth-child(3) p {
  background-color: transparent;
  border: none;
  font-size: 15px;
  margin-left: 10px;
}

.schedule1 {
  border-top: 1px solid red;
}

.openschedule {
  display: table;
  width: 100%;
}

.openschedule div {
  display: table-cell;
}

.openschedule div:nth-child(1) p {
  cursor: pointer;
}

.openschedule div:nth-child(2) p {
  text-align: center;
}

.modal-backdrop.fade {
  opacity: 1;
}

.fade:not(.show) {
  opacity: 1;
}

.creaetab {
  border-radius: 10px;
  border: none;
  left: -50px;
  top: 100px;
}

.creaetab h2 {
  margin-left: 15px;
  color: #0e8a8b;
  font-weight: 700;
  margin-top: 10px;
}

.dropdown-toggle::after {
  content: none !important;
}

.creaetab ul li {
  background-color: transparent !important;
  margin: 0px;
  width: 335px;
  padding: 10px !important;
  padding-bottom: 10px !important;
  padding-top: 0px !important;
}

.creaetab ul li a {
  background-color: transparent !important;
}

.creaetab ul {
  display: grid;
}

.createtable {
  display: table;
  width: 100%;
}

.createtable div {
  display: table-cell;
  vertical-align: middle;
}

.createtable div:nth-child(1) {
  width: 20%;
}

.createtable div:nth-child(2) {
  width: 80%;
}

.createtable div:nth-child(1) img {
  margin-right: 15px;
}

.createtable div:nth-child(2) h4 {
  margin-bottom: 0px;
  font-size: 17px;
}

.createtable div:nth-child(2) p {
  font-size: 16px;
  color: #738c87;
  font-weight: 500;
  margin: 0;
}

/* .dropdown-menu1{
    display: none;
}
.open .dropdown-menu{
    display: block;
} */

.closeBtn,
.closeBtn:focus {
  border: none;
  background: transparent;
  font-weight: 600;
  font-size: 20px;
  position: absolute;
  right: 2% !important;
  top: 1% !important;
  outline: 0;
}

.thirdhead ul li:nth-child(3) a {
  background-color: transparent;
  border: none;
}

.open>.dropdown-toggle.btn-primary {
  background-color: transparent !important;
}

.createtablenotification p {
  color: #738c87;
  font-weight: 500 !important;
  font-size: 15px !important;
}

.creaenotification {
  border-radius: 10px;
  border: none;
  left: -200px;
  top: 95px;
  width: 350px !important;
}

.createtablenotification {
  display: table;
  width: 100%;
}

.createtablenotification div {
  display: table-cell;
  vertical-align: top;
}

.createtablenotification div:nth-child(2) {
  width: 10%;
}

.createtablenotification div:nth-child(1) {
  width: 90%;
}

.createtablenotification div:nth-child(1) p {
  margin-bottom: 5px;
}

.createtablenotification div:nth-child(1) h6 {
  color: #0094ff;
  font-size: 13px;
  font-weight: 500;
}

.createtablenotification div:nth-child(2) p {
  height: 15px;
  width: 15px;
  background-color: #0094ff;
  border-radius: 50%;
  display: inline-block;
}

.creaenotification h2 {
  margin-left: 15px;
  color: #0e8a8b;
  font-weight: 700;
  margin-top: 10px;
  padding: 0px 15px;
}

.creaenotification ul li a {
  padding: 0px !important;
}

.creaenotification ul li {
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

.recentmodel h4 a {
  background-color: transparent !important;
  font-size: 18px;
  border: none;
  font-weight: 500;
  padding: 0px;
  color: #102d27;
}

.recentmodel .open>.dropdown-toggle.btn-primary {
  color: #102d27;
}

.recentlabelcontent {
  display: table;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;
}

.recentlabelcontent div {
  display: table-cell;
  vertical-align: middle;
}

.recentlabelcontent div:nth-child(1) {
  width: 10%;
}

.recentlabelcontent div:nth-child(2) {
  width: 90%;
}

.recentlabelcontent div:nth-child(2) p {
  margin: 0;
  margin-left: 10px;
  font-size: 16px;
}

.recentlabelcontent div:nth-child(1) img {
  height: 25px;
  width: 25px;
  border-radius: 25px;
  margin-right: 10px;
  margin: 0;
}

.recentlabel {
  background-color: transparent;
  box-shadow: none;
  border: none;
  margin: 0px;
  padding: 0px;
}

.recentlabel p {
  margin: 0;
}

.collagemodal .modal .modal-dialog {
  transform: translate(0, 220px) !important;
  width: 50%;
}

.collagemodal .modal {
  background-color: #259596c9;
}

.modalinputfield {
  padding: 10px 120px;
}

.collagemodal .modal-sm {
  max-width: 535px;
}

.collagemodal h1 {
  color: #0e8a8b;
  text-align: center;
}

.collagemodal p {
  text-align: center;
  font-size: 19px;
  color: #0e8a8b;
}

.collagemodal img {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.collagemodal .modalbuttontext button {
  border: 2px solid #c4c4c4;
  padding: 5px 20px;
  background-color: transparent;
  font-weight: 500;
  font-size: 16px;
  color: #c4c4c4;
  text-align: center;
  border-radius: 40px;
  margin-bottom: 20px;
}

.collagemodal .modalbuttontext {
  display: block;
  text-align: center;
}

.collagemodal .modal-content {
  border-radius: 20px;
}

.collagemodal .modal-header {
  border: none;
}

.collagemodal .group,
.appoinmentmodal .group {
  position: relative;
  margin-bottom: 10px;
}

.collagemodal input,
.appoinmentmodal input {
  font-size: 16px;
  padding: 10px 10px 0px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 0.5px solid #c4c4c4;
}

input:focus {
  outline: none;
}

/* 
label {
  color: #c4c4c4;
  font-size: 15px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
} */


a:hover {
  text-decoration: none;
}

.mail_box_ex {
  margin-top: 30px;
  border-radius: 10px;
}

.mailtable {
  padding: 0 10px 0 10px;
}

input:focus~label,
input:valid~label {
  top: -10px;
  font-size: 14px;
  color: #5264ae;
}

.fullmail {
  margin-top: 30px;
}

.popup-header h3,
.popup-header span {
  color: #fff !important;
}

.eye_trash_icn_align {
  font-size: 13px;
}

.crete_tab a {
  background-color: #fff !important;
}

.react-datepicker-popper {
  height: 217px;
  width: 180px;
}

.react-datepicker {
  font-size: 1.1rem;
}

.prev-next-day {
  top: 39px !important;
}

.react-datepicker__today-button {
  top: 19px !important;
}

.react-datepicker-popper .react-datepicker,
.react-datepicker-popper .react-datepicker__month-container {
  width: 100%;
  height: 100%;
}


.react-datepicker-popper .react-datepicker__day-name,
.react-datepicker-popper .react-datepicker__day,
.react-datepicker-popper .react-datepicker__time-name {

  width: 2.3rem;
  line-height: 2.4rem;
}

.apmt_icons {
  float: left;
  margin-right: 10px;
}

.eye_trash_icn_align #bulkaction i {
  margin-top: 10px;
}

.mailtitle {
  padding: 15px;
}

.mailtitle li button {
  position: absolute;
  right: 10px;
  top: 10px;

}

.mailtitle li,
.mailtitle li button {
  font-size: 14px;
  color: #738c87;
}




.collagemodal .highlight,
.appoinmentmodal .highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

input:focus~.highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

@-webkit-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }

  to {
    width: 0;
    background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
    background: #5264ae;
  }

  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }

  to {
    width: 0;
    background: transparent;
  }
}

.modalinputfield {
  text-align: center;
  margin: 0 auto;
}

.appoinmentmodal .modal .modal-dialog {
  float: right;
  left: -100px;
  top: 150px;
  margin: 0;
}

.appoinmentmodal .modal-content {
  width: 350px !important;
  border-radius: 10px;
}

.appoinmentmodal .modal-header {
  background-color: #0e8a8b;
  border-radius: 10px 10px 0px 0px;
}

.appoinmentmodal .modal-header h4,
.makepostcreate .modal-header h4 {
  color: #fff !important;
  font-size: 20px;
}

.appoinmentmodal .modal-header button,
.makepostcreate .modal-header button {
  font-size: 30px;
  color: #fff !important;
  opacity: 1;
  font-weight: 400;
  padding: 5px;
}

.appoinmentmodal .modal-content {
  border: none;
}

.appoinmentmodal .modal-body p {
  font-weight: 500;
  margin-top: 10px;
  font-size: 16px;
}

.appoinmentmodal .appoinmentbutton ul li {
  display: inline-block;
  padding: 20px;
}

.appoinmentmodal .appoinmentbutton ul li button {
  padding: 5px 30px;
  border-radius: 20px;
}

.appoinmentmodal .appoinmentbutton ul li:nth-child(1) button {
  border: 1.5px solid #e5e5e5;
  background-color: transparent;
  color: #c4c4c4;
}

.appoinmentmodal .appoinmentbutton ul li:nth-child(2) button {
  background-color: #738c87;
  color: #dae7e4;
  border: none;
}

.appoinmentdetailscontnet .modal-content {
  width: 340px !important;
  border-radius: 10px;
  border: none;
}

.appoinmentdetailscontnet .modal .modal-dialog {
  float: right;
  left: -90px;
  top: 150px;
  margin: 0;
}

.appoinmentdetailscontnet .modal-header {
  background-color: #0e8a8b;
  border-radius: 10px 10px 0px 0px;
}

.appoinmentdetailscontnet .appoinmentdetailsheader {
  display: table;
  width: 100%;
}

.appoinmentdetailscontnet .appoinmentdetailsheader div:nth-child(1) h4 {
  color: #fff;
  font-size: 20px;
}

.appoinmentdetailscontnet .appoinmentdetailsheader div:nth-child(1) p {
  color: #fff;
}

.appoinmentdetailscontnet .appoinmentdetailsheader div:nth-child(2) button {
  font-size: 30px;
  color: #fff !important;
  opacity: 1;
  font-weight: 400;
  padding: 5px;
}

.appoinmentdetailscontnet .appoinmentdetailsheader div {
  display: table-cell;
}

.appoinmentdetailscontnet .modal-body p {
  font-weight: 500;
  margin-top: 10px;
  font-size: 16px;
  padding: 0px 10px;
}

.appoinmentdetailscontnet .modal-body {
  padding: 0;
}

.appoinmentdetailscontnet .modal-body ul {
  list-style: none;
  border-bottom: 1px solid #f5f5f5;
}

.appoinmentdetailscontnet .modal-body ul li {
  line-height: 35px;
  font-size: 14px;
  color: #738c87;
  padding: 0px 10px;
  margin-left: 30px;
}

.appoinmentdetailscontnet .modal-body ul li:nth-child(1)::before {
  content: "\f00c";
  position: absolute;
  font-family: FontAwesome;
  left: 15px;
}

.appoinmentdetailscontnet .modal-body ul li:nth-child(2)::before {
  content: "\f00b";
  position: absolute;
  font-family: FontAwesome;
  left: 15px;
}

.appoinmentdetailscontnet .modal-body ul li:nth-child(3)::before {
  content: "\f00b";
  position: absolute;
  font-family: FontAwesome;
  left: 15px;
}

.appoinmentdetailscontnet .modal-body ul li:nth-child(4)::before {
  content: "\f00b";
  position: absolute;
  font-family: FontAwesome;
  left: 15px;
}

.appoinmentdetailscontnet .modal-body ul li:nth-child(5)::before {
  content: "\f00b";
  position: absolute;
  font-family: FontAwesome;
  left: 15px;
}

.appoinmentdetailscontnet .modal-body ul li:nth-child(6)::before {
  content: "\f00b";
  position: absolute;
  font-family: FontAwesome;
  left: 15px;
}

.appoinmentdetailscontnet .modal-body ul li:nth-child(6) {
  margin-bottom: 10px;
}

.appoinmentdetailscontnet .startconsulation a {
  color: #0e8a8b;
  text-align: right !important;
  display: block;
  padding: 0px 10px 10px 0px;
  font-size: 16px;
  font-weight: 600;
}

.appoinmentdetailscontnet .startconsulation a i {
  margin-right: 10px;
}

.makepostcreate .modal .modal-dialog {
  right: 2%;
  top: 20%;
}

.makepostcreate .modal {
  background-color: #ffffff8c !important;
}

.makepostcreate .modal-content {
  width: 450px !important;
  border-radius: 10px;
  border: none;
}

.makepostcreate .modal-header {
  background-color: #0e8a8b;
}

.makepostcreate .postcontnet {
  display: table;
  width: 100%;
}

.makepostcreate .postcontnet div {
  display: table-cell;
  vertical-align: middle;
}

.makepostcreate .postcontnet div:nth-child(1) {
  width: 10%;
  vertical-align: top;
}

.makepostcreate .postcontnet div:nth-child(2) {
  width: 90%;
}

.makepostcreate .postcontnet div:nth-child(2) h4 {
  color: #102d27;
  margin: 0;
}

.makepostcreate .postcontnet div:nth-child(2) p {
  font-weight: 500;
  font-size: 14px;
  color: #102d27;
  margin-bottom: 0px;
}

.makepostcreate .modal-body p {
  font-size: 16px;
  color: #c4c4c4;
  font-weight: 500;
  padding-right: 30px;
  margin-bottom: 70px;
}

.makepostcreate .addpost {
  display: table;
  width: 100%;
  border-bottom: 1px solid #0e8a8b;
  border-top: 1px solid #0e8a8b;
}

.makepostcreate .addpost div {
  display: table-cell;
  vertical-align: middle;
}

.makepostcreate .addpost div:nth-child(1) p {
  color: #0e8a8b;
  font-size: 16px;
  margin-bottom: 0px;
  padding: 10px;
}

.makepostcreate .addpost div:nth-child(2) ul {
  list-style: none;
  margin: 0;
  float: right;
}

.makepostcreate .addpost div:nth-child(2) ul li {
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  color: #0e8a8b;
}

.makepostcreate .postbutton {
  margin-top: 20px;
}

.makepostcreate .postbutton button {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  color: #c4c4c4;
  width: 100%;
  padding: 5px;
  border-radius: 20px;
}

.profileimagedrop {
  border-radius: 10px;
  border: none;
  left: -267px;
  top: 95px;
  width: 350px !important;
}

.profileimagedrop .userprofiledrop img {
  width: 75px;
  height: 75px;
  border-radius: 50px;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
}

.userprofiledrop h2 {
  text-align: center;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}

.userprofiledrop p {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #738c87;
  margin: 5px;
}

.userprofiledrop h4 {
  text-align: center;
  color: #738c87;
  font-size: 14px;
  font-weight: 500;
}

.userprofiledrop .profilemanage h3 {
  text-align: center;
  color: #0e8a8b;
  border: 1px solid #0e8a8b;
  border-radius: 30px;
  padding: 10px 20px;
}

.userprofiledrop .profilemanage {
  padding: 10px 45px;
}

.userprofiledrop {
  border-bottom: 1px solid #dae7e4;
}

.profileimagedrop .profileaccont {
  display: table;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.profileimagedrop .profileaccont div {
  display: table-cell;
  vertical-align: middle;
}

.profileimagedrop .profileaccont div:nth-child(1) {
  width: 30%;
}

.profileimagedrop .profileaccont div:nth-child(2) {
  width: 70%;
}

.profileimagedrop .profileaccont div:nth-child(1) img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: right;
  margin: 0 auto;
}

.profileimagedrop .profileaccont div:nth-child(2) h3 {
  margin: 0px;
  color: #102d27;
  font-size: 16px;
}

.profileimagedrop .profileaccont div:nth-child(2) p {
  margin: 0px;
  font-size: 14px;
  color: #738c87;
  font-weight: 500;
}

.profileimagedrop .profileanother a {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  display: block;
}

.profileimagedrop .profileanother a i {
  color: #102d27;
  background-color: transparent;
}

.profileimagedrop .profileborder {
  border-bottom: 1px solid #dae7e4;
}

.profilesignout {
  padding: 10px 45px;
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #dae7e4;
}

.profilesignout div {
  margin-bottom: 10px;
}

.profilesignout a {
  font-size: 16px;
  color: #c4c4c4;
  border: 1px solid #e5e5e5;
  border-radius: 30px;
  padding: 10px 20px;
}

.profilesetting ul {
  list-style: none;
  text-align: center;
}

.profilesetting ul li {
  display: inline-block;
  font-size: 14px;
  color: #738c87;
}

.searchnotifi {
  border-radius: 10px;
  border: none;
  left: -150px;
  top: 95px;
  width: 350px;
}

.searchnotifi .search input {
  background-color: #dae7e4;
  border-radius: 30px;
  font-size: 16px;
  padding: 10px 40px;
  color: #0e8a8b;
  border: none;
  margin-bottom: 20px;
  margin-top: 20px;
}

.searchnotifi .search {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}

.searchnotifi .recentsearch ul {
  padding: 10px;
}

.searchnotifi .recentsearch ul li {
  display: block;
  line-height: 35px;
  color: #738c87;
  font-size: 16px;
  padding: 0px 10px;
}

.searchnotifi .recentsearch h2 {
  margin: 0;
  margin-left: 20px;
  color: #000000;
}

.searchnotifi .recentsearch {
  border-bottom: 1px solid #e5e5e5;
}

.searchsignout a {
  font-size: 13px;
  color: #c4c4c4 !important;
  border: 1px solid #e5e5e5;
  border-radius: 30px;
  padding: 10px 20px;
}

.searchsignout {
  padding: 10px 45px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.compossmsg .modal-header {
  background-color: #0e8a8b;
  border-radius: 10px 10px 0px 0px;
}

.compossmsg .modal-header h4 {
  color: #fff !important;
  font-size: 20px;
}

.compossmsg .modal-header button {
  font-size: 30px;
  color: #fff !important;
  opacity: 1;
  font-weight: 400;
  padding: 5px;
}

.compossmsg .modal-content {
  border: none;
  border-radius: 10px;
  width: 500px;
}

.compossmsg .messagefrom {
  display: table;
  width: 100%;
}

.compossmsg .messagefrom div {
  display: table-cell;
}

.compossmsg .messagefrom div:nth-child(1) p {
  margin: 0px;
}

.compossmsg .messagefrom div:nth-child(1) p input {
  border: none;
}

.compossmsg .messagefrom div:nth-child(2) ul {
  list-style: none;
  margin: 0;
}

.compossmsg .messagefrom div:nth-child(2) ul li {
  display: inline-block;
  padding: 10px;
  color: #738c87;
}

.compossmsg .messagefrom div:nth-child(2) ul li a {
  color: #738c87;
}

.messageto p input {
  border: none;
}

.subjectmsg input {
  border: none;
  padding: 5px;
}

.subjectmsg {
  border-top: 1.5px solid #c4c4c4;
  border-bottom: 1.5px solid #c4c4c4;
}

.bodymsg textarea {
  width: 100%;
  border: none;
  height: 200px;
}

.compossmsg .modal .modal-dialog {
  transform: translate(0px, 400px) !important;
}

.formatingfile ul {
  list-style: none;
  margin: 0;
}

.formatingfile ul li {
  display: inline-block;
  padding: 10px;
}

.formatingfile ul li a {
  color: #738c87;
}

.formatingfile {
  border-top: 1.5px solid #c4c4c4;
  border-bottom: 1.5px solid #c4c4c4;
}

.mailsend {
  display: table;
  width: 100%;
}

.mailsend div {
  display: table-cell;
}

.mailsend div:nth-child(1) ul {
  list-style: none;
  margin: 0;
}

.mailsend div:nth-child(1) ul li {
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #738c87;
}

.mailsend div:nth-child(1) ul li i {
  margin-right: 5px;
}

.mailsend div:nth-child(1) ul li:nth-child(1) {
  color: #0094ff;
}

.mailsend div:nth-child(2) ul {
  list-style: none;
  margin: 0;
}

.mailsend div:nth-child(2) ul li {
  display: inline-block;
  padding: 10px;
  text-align: right;
}

.chat h6 {
  font-size: 18px;
}

.messageicon {
  display: table;
  width: 100%;
}

.messageicon div {
  display: table-cell;
}

.messageicon div:nth-child(2) ul {
  list-style: none;
  text-align: right;
  margin-right: 10px;
}

.messageicon div:nth-child(2) ul li {
  display: inline-block;
  padding: 10px;
}

.createmessage button {
  background-color: #fff;
  border: 2px solid #80d7d8;
  color: #80d7d8;
  border-radius: 30px;
  padding: 10px 40px;
  font-weight: 500;
}

.createmessage {
  margin-top: 20px;
}

.yourschedule {
  display: table;
  width: 100%;
}

.yourschedule div {
  display: table-cell;
}

.headermenupart ul li a.active p {
  color: #80d7d8;
}

.headermenupart ul li a.active p i {
  color: #80d7d8;
  border-top: 5px solid #80d7d8;
  width: 30px;
  border-radius: 5px;
}

.dayschedule {
  display: table;
  width: 100%;
}

.dayschedule div {
  display: table-cell;
}

.dayschedule div:nth-child(1) p {
  font-size: 14px;
}

.dayschedule div:nth-child(2) ul {
  list-style: none;
}

.dayschedule div:nth-child(2) ul li {
  display: inline-block;
  padding: 5px;
}

.latepost {
  background-color: #fff;
}

.readhistory ul {
  display: flex;
  margin: 0;
  list-style: none;
}

.readhistory ul li {
  margin-right: 5px;
}

.readhistory ul li h1 {
  color: #E5CCEE;
  font-size: 45px;
}

.trends {
  padding: 0px;
}

.history {
  border-bottom: 1.5px solid #c4c4c4;
}

.yournetwork {
  padding: 10px;
}

.yournetwork .yournet {
  background-color: #7F00AB;
  padding: 0px 10px 0px 10px;
}

.yournetwork .yournet h2 {
  color: #fff;
  padding: 10px 5px;
}

.netbg {
  background-color: #F3FFFD;
  margin-top: -10px;
}

.netbg h4 {
  color: #7F00AB;
  ;
  font-weight: 600;
  padding: 10px 12px 0px 12px;
}

.netbg .gridtext3 p {
  padding: 0px 12px;
}

.netbg ul {
  list-style: none;
  margin: 0px;
}

.netbg ul li {
  display: inline-block;
  padding: 5px 10px;
}

.netbg ul li:nth-child(2) {
  float: right;
}

.checklib p {
  text-align: right;
  padding: 0px 10px;
  color: #0E8A8B;
  font-size: 13px;
  font-weight: 600;
}

.latepost input {
  float: right;
}

.divschedule {
  /* display: table; */
  width: 100%;
}

/* .divschedule div {
  display: table-cell;
  vertical-align: middle;
} */



.inbox_count_pg {
  font-size: 12px;
  flex-flow: wrap;
  color: gray;
  margin-top: 5px;
  margin-left: 10px;

}

.inbox_count_pg,
.headr_txt {
  display: flex;
  flex-direction: column;
}

.firstschedule {
  border-bottom: 1.5px solid #c4c4c4;
  margin-bottom: 10px;
}

.mail_expandr_header {

  display: flex !important;
  flex-direction: row;
  padding: 10px;

}

.divschedule .fa-eye,
.fa-trash {
  color: #0e8a8b;
}

.divschedule .fa-ellipsis-v,
.closeBtn {
  color: #738c87;
}

.mail_expandr_header .inbox_count_pg .fa {
  padding: 3px;
  font-size: 17px;
  cursor: pointer;
  position: absolute;
  width: fit-content;
  left: 135px;
  top: 12px;
}

/* .divschedule div:nth-child(1) {
  width: 80%;
} */

.divschedule div:nth-child(2) input {
  background-color: #DAE7E4;
  border-radius: 50px;
  padding: 5px;
  border: none;
  margin: 10px;
}

.mailtable {
  display: table;
  width: 100%;
}

.mailtable div {
  display: table-cell;
  vertical-align: top;
}

.appontmnttime{

    height: fit-content;
    width: 400px;
    background: rgb(255, 255, 255);
    position: absolute;
    right: -9px;
    top: 49px;
    border-radius: 8px;
    box-shadow:0 3px 9px rgba(0,0,0,.5) ;
    
}

 .notifyicon{
    position: absolute;
    background-color: #514e4e;
    top: 14px;
    right: 8px;
    width: 13px;
    font-size: 6px;
    height: 13px;
    border-bottom-left-radius: 20px;
    padding: 3px;
}
.fnt_wgt{
  font-weight: 700;
}

.appontmnttime .modal-header{
  background: #007bffe6 !important;
}
.textAreaCalc__highlighter{
  max-width: 230px;
}
.appontmnttime .modal-footer .btn , .appontmnttime .modal-footer .btn i{
  color: #0e8a8b;
  background-color: #fff;
  font-size: 12px;
  font-weight: 500;
  box-shadow: none;
}
.numberarraw_img{

  position: absolute;
  right:13px;
  width: 26px;
  background: #fff;

}
.arraw_img{
  position: absolute;
  right:15px;
  width: 39px;
  background: #fff;
}

.appontmnttime .modal-body{
  color: #738c87;
}

.minu_sec_fnt{
  font-size: 7px;
}

.appontmnttime .modal-header{
  background-color: rgb(0, 123, 255);
  
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.appontmnttime .modal-header .modal-title,.appontmnttime .modal-header button {
  color: white;
}


.btn_tmealign{
    background-color: rgb(0, 123, 255);
    color: white;
    height: 43px;
    width: 44px;
    border-radius: 11px;
    border-top-right-radius: 0px;
}

/* .newpost_expn .mailtablesecond p{
  font-size:12px !important;
  }  */

.new_post p i{
  cursor: pointer !important;
  font-size: 14px !important;
  margin-top: 6px;

}

.newpost_expn .mailtable{
  padding-top: 5px;
}

.newpost_expn .mailtable p i {
  font-size: 14px;
  margin-top: 4px;
}

.fullnewmailtimer{
  position: absolute;
    right: 41px;
    top: 14px;
}
.no_padng{
  padding: 0;
}

.newpost_expn{
  height: 84vh;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.newpost_expn .mailtable{
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: 70px;
}

.newpost_expn .mailtablesecond p{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mailtable .mailtablefirst {
  text-align: center;
}
.mailtable .mailtablefirst p {
  text-align: center;
}
.highlight_unread {
  background-color: #f3fffd !important;
}

.mailtablesecond p {
  margin: 0;
  font-weight: 500;
  color: #102D27;
}

.mailtable :nth-child(3) {
  margin-bottom: 5px;
}

.mailtablesecond h3 {
  margin: 0;
  color: #005695;
}

.mailtable {
  border-bottom: 1.5px solid #c4c4c4;
  /* margin-bottom: 5px; */
}

.box {
  background-color: #fff;
  padding: 0;
}

/* .boxcontent { */
/* padding: 15px */
/* } */

.maillall p {
  margin-left: 15px;
}

.maillall span {
  text-align: right;
  display: block;
  margin-right: 50px;
  font-weight: 700;
  font-size: 15px;
}

.maillall span i {
  margin-right: 10px;
  color: #0094FF;
}

.divschedule div:nth-child(2) {
  display: flex;
  float: right;
}

.divschedule div:nth-child(2) p i {
  margin-right: 10px;
}

.sharpost_hdr{
  display: flex;
  flex-direction: column;
  flex: 1 1;
}

.fullmail {
  background-color: #fff;
  border-radius: 10px;
}

.mailtitle {
  display: table;
  width: 100%;
}

.mailtitle div {
  display: table-cell;
}

.mailtitle div:nth-child(2) ul {
  list-style: none;
}

.mailtext {
  padding: 0px 30px;
  font-size: 13px;
  height: 78vh;
}

.latest_post_hgt {
  
  width: 100%;
  height: 56vh;
  overflow-x: hidden;
  overflow-y: auto;
  
}

.msg_contnt {
  max-height: 34px;
  overflow-y: hidden;
}

.msg_contnt body p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mail_time {
  position: absolute;
  right: 45px;
  color: #000000 !important;
  font-size: 13px !important;
}

.elipse_icn {
  position: absolute;
  right: -4px;
  top: 36px;
}

.static_dscrip {
  position: absolute;
  bottom: -2px;
  color: #738c87;
  font-size: 10px;
}

.static_dscrip_nop {
  color: #738c87;
  font-size: 10px !important;
}

.p_0 {
  padding: 0;
}

.f-12 {
  font-size: 12px;
}

.margn_rt {
  margin-right: 3px;
}

.img_txt_res img {

  width: 84px;
  height: 84px;
  margin-bottom: 5px;
}

.msg_contnt body,
.senderTitle body,
.fullmail body,p body {
  background: transparent !important;
}
.shard_pg_btn{
    position: absolute;
    bottom: 10px;
    left: 33%;
    width: fit-content;
}

.float_lft{
  float: left;
}

.shard_pg_btn div{

  color: #0e8a8b;
  padding: 9px;
}

.shrd_pg_sty{
  /* background-color: white;
  margin-top: 30px;
  height: 92vh;
  position: relative;
  display: flex;
  max-width: 51%; */
  background-color: white;
    /* margin-top: 30px; */
    height: 87vh;
    position: relative;
    display: flex;
    max-width: 59%;
    padding: 15px;
    border-radius: 10px;
    margin: 0 auto;
}

.shard_pg_btn .btn, .shard_pg_btn .btn:focus, .shard_pg_btn .btn:hover,.shard_pg_btn .btn:active{
  background-color: #0e8a8b !important;
  border-color: #0e8a8b !important;
  box-shadow: none !important;
  outline: none !important;
}

.btn_clos {
  top: 5% !important;
}

#file:focus,
#file:hover {
  border: none !important;
  outline: none !important;
}

#file {
  width: 100%;
}

.p-RT {
  padding: 0 0.5rem 0rem 0rem !important;
}

.img_rounded {
  border-radius: 49px;
  height: 50px;
  width: 80px;
}

.filename_align {
  overflow: hidden;
  max-width: 100px;
  width: 100px;
  float: left;
  margin-right: 6px;

}

.filereject {
  font-weight: bold;
  border: none;
  background: none;
  color: #000;
}

.add_tag_popup {
  min-width: 450px !important;
  width: 450px !important;
}

.cncl_sv {
  width: fit-content;
  position: absolute;
  bottom: 6px;
  left: 45%;

}

.cncl_sv button {
  margin-right: 6px;
}

.tag_user {
  width: 100%;
  color: #0e8a8b;
  border-bottom: solid 1px #0e8a8b;
  margin: 0;
  padding: 2px;
  margin-bottom: 7px;
}

.tag_user div {
  margin-left: 8px;
  background: lightgray;
  color: rgb(0, 0, 0, 0.7);
  padding: 1px;
  border-radius: 5px;
  margin-bottom: 8px;
  height: fit-content;

}

.tag_user i,
.tag_user span {
  padding: 3px;
  margin-left: 0px !important;
}


.crt_post .fnt-sz {
  font-size: large;
  cursor: pointer;
}

.drp_menu2 {
  position: sticky;
}

.crt_post i {
  float: right;
  margin-left: 18px;
}

.new_post{
  height: 20vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.no_mrbt {
  margin-bottom: 0 !important;
}

/* .msg_contnt:after{
  content: "..";
  margin-left: 23px;
} */
.inputdate_Align .react-datepicker-popper {
  top: 32px !important;
  transform: none !important;
}

.reply_btn {
  position: absolute;
  bottom: 0px;
  padding: 10px;
  width: 100%;
  border-top: solid 1px #d3d3d3;
}

.mailsender_name {
  font-size: 14px;
  font-weight: 500;
}

.reply_btn button {
  border: none;
  background-color: #fff;
  color: #738c87;
  margin-right: 15px;
  font-size: 13px;
  font-weight: 600;
}

.reply_btn button i {
  margin-right: 8px;
}

.mailsender {
  display: table;
  width: 100%;
}

.mailsender div {
  display: table-cell;
}

.mailsender div:nth-child(1) h3 {
  margin: 0;
  font-weight: 600;
}

.mailsender div:nth-child(2) {
  font-weight: 600;
  float: right;
}

.lastpara {
  margin-bottom: 300px;
}