body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* ::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #b3b3b3;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #0395a6;
	border-radius: 10px;
} */

::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #d4e4e1;
  border-radius: 10px;
}

/* widget based style */

.ant-picker-time-panel-column::after {
  content: "";
  height: 1px !important;
}

.background_warn .widget_icon,
.background_warn .widget_icon .change-type>div {
  background: #fff !important;
}

.widget_icon .react-select__value-container {
  height: 38px;
}

.widget_icon .react-select__value-container .react-select__single-value {
  height: 38px;
  top: 65%;
}

.widget_icon .react-select__value-container .react-select__single-value div {
  margin-left: -4px;
}

.background_warn .widget_icon {
  border-top-left-radius: 15px;
}

.borderBottomLeftRadius .widget_icon {
  border-bottom-left-radius: 15px;
}

.borderRed .widget_header,
.borderRed .widget_base,
.borderBlue .widget_header,
.borderBlue .widget_base,
.borderBlue .advance-widget-container,
.borderRed .advance-widget-container {
  border: 0 !important;
}

/* .advanceViewBorder+.widget_base .generic_options {
	border-bottom-left-radius: 0px !important;
} */

.advanceViewBorder+.widget_base {
  border-bottom: 0 !important;
  border-bottom-left-radius: 0 !important;
  background: #d6d6d6;
}

.calc_bg.advanceViewBorder+.widget_base,
.nara_bg.advanceViewBorder+.widget_base {
  border-bottom-left-radius: 15px !important;
}

.advance-widget-container {
  border: 2px solid #26a889;
  border-top: 0;
  position: relative;
}

.advance-widget-container::after {
  content: "";
  height: 0.5px;
  width: 97%;
  background: black;
  position: absolute;
  top: 0;
  right: 0;
}

.background_warn svg {
  color: #000 !important;
}

.widget_icon .change-type .react-select__menu {
  background: #fff !important;
  background-color: #fff;
}

.rightContent {
  display: flex !important;
  flex-direction: row-reverse;
}